# ===============================
# = DATA SOURCE
# ===============================

# ddl, dml
# update: update schema
# validate: validate schema, makes no change
# create: create schema, destroys prev data
# create-drop: drop schema when finish program
# none: do nothing

#TEST ZONE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.201.44:1551/nhsoauth?characterEncoding=UTF-8
spring.datasource.username=SSO_AUTHEN
spring.datasource.password=Sso#test1

