#TEST ZONE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@192.168.201.44:1551/nhsoauth?characterEncoding=UTF-8
spring.datasource.username=SSO_AUTHEN
spring.datasource.password=Sso#test1

#THYMELEAF CONFIG
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encode=UTF-8

spring.thymeleaf.content-type=text/html
